#! usr/bin/expect

# exp_internal 1 # Enable this to see more verbose output.
set timeout -1

#Arguments
set _1password_email [lindex $argv 0]
set _1password_secret_key [lindex $argv 1]
set _1password_password [lindex $argv 2]
set temporaryFileName [lindex $argv 3]

# Start recording output.
# log_file -noappend tempOutput.txt

spawn ./cypress/utility/signInTo1Password.sh $_1password_email $_1password_secret_key $temporaryFileName
expect "assword"
send -- "$_1password_password\r";
interact

# Stop recording output.
# log_file